spring.application.name=IELTSVOCA
spring.datasource.url=jdbc:mysql://localhost:3306/IELTSVOCA
spring.datasource.username=root
spring.datasource.password=25082005minh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
server.port=8080

# Google Gemini API Key
# Get your key here: https://aistudio.google.com/app/apikey
gemini.api.key=AIzaSyA3AEvp1eo3uSAtnYeGcwEixZXX2LdXnqM
