spring.application.name=IELTSVOCA
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Gemini API Key
gemini.api.key=${GEMINI_API_KEY}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
server.port=8080

# Google Gemini API Key
# Get your key here: https://aistudio.google.com/app/apikey
spring.config.import=application-secret.properties

